server {
    listen 80;
    root /var/www/html;

    location /.well-known/pki-validation/ {
      try_files $uri /.well-known/pki-validation/204F6C59EED0A82FA89628311BE8C715.txt;
    }

    location /ws_test/ws_js {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8090;
    }

    location /ws_rust {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8091;
    }

    location /ws_test {
        proxy_pass http://127.0.0.1:3000;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7777;
    }
}

server {
    listen            443 ssl;
    server_name       ws.bughouse.app;
    keepalive_timeout 70;

    ssl_certificate     /var/www/certs/ws_bughouse_app.chained.crt;
    ssl_certificate_key /var/www/certs/ws_bughouse_app.key;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7777;
    }

    location /ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/ws/;
    }
}

